<!DOCTYPE html>
<html lang="en">
<head>
    <title>Да да я</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Презентация в Shower</h1>
        <p>Сафин Рамаз.</p>
    </header>

    <section class="slide" id="cover">
        <h2>Презентация=резюме</h2>
        <p>Автор презентации <a href="https://vk.com/id171474583">Сафин Рамаз</a></p>
        <figure>
            <img class="cover" src="pictures/wp2741499.jpg" 
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Мои достижения</h2>
        <ol>
            <li>11 классов образования</li>
            <li>Участник конкурса соц-проектов</li>
            <li>2 разряд по шахматам</li>
            <li>Кибератлет</li>
            <li>КМС по 2048</li>
        </ol>
        <p class="note">Силу даёт не победа, а борьба.</p>
        <p class="note">(C) Джейсон Стэтхэм.</p>
    </section>

    <section class="slide">
        <h2>Моя жизнь</h2>
        <p>Родился в маленьком городе в 30 тысяч населения. Секций и кружков было мало, поэтому попробовал себя почти везде:<strong>танцы, художка, шахматы, плавание, курсы вожатого пауэрлифтинг, борьба<strong>. Защищал соц-проект на тему интелектуальных игр, работал вожатым и благодаря конкурсу побывал на золотом кольце </p>
    </section>

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/rwgWYPMJNzM.jpg"
    </section>

    <section class="slide">
        <h2>Навыки и умения полученные во время первого семестра </h2>
        <div class="columns two">
            <p><strong>ИТ в математике<strong>, excel при моделирование мат задач, построение графиков, работа в Maxima, создание скринкастов, буклетов и презентаций,  .</p>
            <p><strong>ОКА<strong>, мат объкты и их представление(матрицы, алгебраические функции), работа в Scilab, множество форм отчётов и работы с онлайн конструкторами.</p>
        </div>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Спасибо за  вниманиие</h2>
    </section>